# iquii

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/paul/host/iquii/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/paul/host/iquii/: App.kt  MainActivity.kt
app/src/main/java/paul/host/iquii/common/: Constants.kt  Utils.kt
app/src/main/java/paul/host/iquii/common/data/: Response.kt  RetrofitModule.kt  TopImagesDataSource.kt
app/src/main/java/paul/host/iquii/ui/: Navigation.kt
app/src/main/java/paul/host/iquii/ui/image/: ImageFragment.kt
app/src/main/java/paul/host/iquii/ui/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/paul/host/iquii/ui/view/: InteractiveImageView.kt
app/src/main/res/layout/: image_layout.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/paul/host/iquii/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
